# ===================================
# | Parameters for SHELFICE package |
# ===================================
&SHELFICE_PARM01
SHELFICEMassStepping=.FALSE.,
SHELFICERemeshFrequency=0,
SHELFICESplitThreshold=1.1,
SHELFICEMergeThreshold=0.1,
SHELFICEconserve = .TRUE.,
SHI_withBL_realFWflux=.FALSE.,
SHELFICEtopoFile='icetopo.bin',
#SHELFICEloadAnomalyFile = 'phi0surf.exp1.jmd95z',
SHELFICEmassFile='iceShelf_Mass.bin',
SHELFICEadvDiffHeatFlux = .FALSE.,
#no_slip_shelfice = .FALSE.,
SHELFICEboundaryLayer=.True.,
SHELFICEuseGammaFrict = .FALSE.,
SHELFICEDragLinear=0.0001,
SHELFICEheatTransCoeff=1e-05,
SHELFICEsaltTransCoeff=1e-05,
#SHELFICE_oldCalcUStar=.TRUE., <- the default is: =F
#----
SHELFICEwriteState=.TRUE.,
rhoShelfIce=917.,
H_ice0 = 20.8E3,
Htide0=0.034773,
tide2d=.FALSE.,
ptide=-2.000000,
pcond=-1.000000,
SHELFICEkappa=-651.0,
obliquity=27.00,
meridionalTs=3,
SHELFICEthetaSurface=-211.15,
SHI_iceflow=3.50775e-27,
SHELFICElatentHeat=334000,
tiltheat=0.000000,
SHIdtFactor=20.000000,
HP2_ice=0.000000,
HP3_ice=0.000000,
HP1_ice=0.000000,
HP4_ice=0.000000,
HP5_ice=0.000000,
HP6_ice=0.000000,
useHtidePsinHcond=.FALSE.,
PrescribeFreezing=1,
pcond_ext=-1.000000,
ptide_ext=-2.000000,
usePT=.TRUE.,
addmixbend=.TRUE.,
Htide0=0.034773,
Htide0=0.034773,
Htide0_portion=-1,
&
